<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-MQ-ryp">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-Pa-ZRM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z8y-Gd-tsl">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cwN-MQ-ryp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MWv-zX-6bI"/>
                            <constraint firstItem="cwN-MQ-ryp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MhS-0o-gpB"/>
                            <constraint firstAttribute="trailing" secondItem="cwN-MQ-ryp" secondAttribute="trailing" id="S9Z-6P-s49"/>
                            <constraint firstItem="cwN-MQ-ryp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xVY-xe-NbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ronsCoolTableview" destination="z8y-Gd-tsl" id="luJ-S8-sqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="xku-P8-hZl">
            <objects>
                <viewController id="QY2-I4-qXJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B1-NY-o77"/>
                        <viewControllerLayoutGuide type="bottom" id="vG2-El-GZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZDC-hc-tZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="71i-xD-55g">
                                <rect key="frame" x="57" y="360" width="121" height="547"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-tL-73v">
                                <rect key="frame" x="127" y="118" width="121" height="431"/>
                                <fontDescription key="fontDescription" type="system" pointSize="112"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a lovely church." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-gO-sqI">
                                <rect key="frame" x="101" y="440" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="71i-xD-55g" firstAttribute="centerY" secondItem="ZDC-hc-tZy" secondAttribute="centerY" constant="300" id="3lr-qa-wEP"/>
                            <constraint firstItem="qBb-tL-73v" firstAttribute="top" secondItem="3B1-NY-o77" secondAttribute="bottom" constant="98" id="K3l-4p-4Ed"/>
                            <constraint firstItem="qBb-tL-73v" firstAttribute="centerY" secondItem="ZDC-hc-tZy" secondAttribute="centerY" id="OCj-Yq-CA3"/>
                            <constraint firstItem="71i-xD-55g" firstAttribute="top" secondItem="3B1-NY-o77" secondAttribute="bottom" constant="340" id="TAE-h5-A3S"/>
                            <constraint firstItem="71i-xD-55g" firstAttribute="centerX" secondItem="ZDC-hc-tZy" secondAttribute="centerX" constant="-70" id="WLi-xX-c8u"/>
                            <constraint firstItem="qBb-tL-73v" firstAttribute="centerX" secondItem="ZDC-hc-tZy" secondAttribute="centerX" id="hUT-Fl-ETT"/>
                            <constraint firstItem="71i-xD-55g" firstAttribute="leading" secondItem="ZDC-hc-tZy" secondAttribute="leadingMargin" constant="41" id="yED-te-KNc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJc-5c-wbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
